spring.datasource.url=jdbc:mysql://localhost:3306/fluxit?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vl1d3m3r
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update